[bumpversion]
current_version = 2.29.0
commit = False
tag = False
allow-dirty = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:docs/conf.py]


[tool:pytest]
addopts=
    --capture=no
    --verbose
    --exitfirst
    --failed-first